PORT=
HTTP_PORT=

SESSION_SECRET=

SESSION_COOKIE_MAX_AGE=

MONGO_URI=

SENDGRID_API_KEY=

LOCAL_BASE_URL=

GH_OAUTH_CLIENT_ID=
GH_OAUTH_CLIENT_SECRET=
GH_OAUTH_CALLBACK_URL=

GOOG_OAUTH_CLIENT_ID=
GOOG_OAUTH_CLIENT_SECRET=
GOOG_OAUTH_CALLBACK_URL=

SSL_KEY=""

SSL_CERT=""

SSL_CA=""

